VITE_SUPABASE_PROJECT_ID="gpnhsmnjzatpxpjutddu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmhzbW5qemF0cHhwanV0ZGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjU4ODksImV4cCI6MjA4MDE0MTg4OX0.A4mgswaGY4pdj1FqWTCqjM0jV4A0K-4bj9yHSdtwIag"
VITE_SUPABASE_URL="https://gpnhsmnjzatpxpjutddu.supabase.co"
